-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 228e6c70ec85b69e7789f639e84e413f43e660dd27729084b26e0f06b6ebbbf3

name:           QueryArrow-rpc-socket
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

executable QueryArrowServer
  main-is: Main.hs
  other-modules:
      QueryArrow.RPC.Service.FileSystem.TCP
      QueryArrow.RPC.Service.Service.Common
      QueryArrow.RPC.Service.Service.TCP
      QueryArrow.RPC.Service.Service.UDS
      Paths_QueryArrow_rpc_socket
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC -threaded
  build-depends:
      QueryArrow-common
    , QueryArrow-ffi-service
    , QueryArrow-plugins
    , QueryArrow-rpc-common
    , QueryArrow-rpc-http
    , aeson
    , base >=4
    , containers
    , directory
    , hslogger
    , log-adapter
    , mtl
    , network
    , optparse-applicative
    , resourcet
    , time
    , transformers
  default-language: Haskell2010
