-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c504f2582dff501acbfb0c0d685f332b2b6d356a384b6155fdb2ef0d2ec155d8

name:           QueryArrow-ffi-service-tcp
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.Service.TCP
  other-modules:
      Paths_QueryArrow_ffi_service_tcp
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC
  build-depends:
      QueryArrow-ffi-service
    , QueryArrow-ffi-service-handle-common
    , QueryArrow-rpc-common
    , aeson
    , base >=4
    , bytestring
    , either
    , hslogger
    , mtl
    , network
    , text >=1.2.1.1
  default-language: Haskell2010
