-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d264cea5ff3e2694b30e046933e6762eb65b04610db4247a075114e302502c1e

name:           QueryArrow-ffi-c-local
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.C.Local
  other-modules:
      Paths_QueryArrow_ffi_c_local
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC -shared -dynamic
  build-depends:
      QueryArrow-ffi-service
    , QueryArrow-ffi-service-local
    , base >=4
    , hslogger
  default-language: Haskell2010
