name:           QueryArrow
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

executable QueryArrow
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   parsec,
                   semigroupoids,
                   QuickCheck,
                   HDBC-sqlite3,
                   HDBC-postgresql,
                   HDBC,
                   aeson,
                   bytestring,
                   plugins,
                   hspec
  ghc-options:     -Wall -fPIC
  other-modules:
library
  hs-source-dirs:  src
  exposed-modules: Mpostgres
  build-depends:   
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   semigroupoids,
                   HDBC-postgresql,
                   HDBC
  ghc-options:     -Wall -fPIC -shared -dynamic
                   
