name:           QueryArrow
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

executable QueryArrow
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   parsec,
                   semigroupoids,
                   QuickCheck >=2.8.1,
                   HDBC-sqlite3,
                   HDBC-postgresql,
                   HDBC,
                   hspec
  ghc-options:     -Wall
  other-modules:   
                   SQL.HDBC.PostgreSQL
                   