-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25da42f9b7b89b5007efa3d85dbd605dd01b3448a1a3baec8279b022856bd39a

name:           QueryArrow-ffi-service-unixdomainsocket
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.Service.UnixDomainSocket
  other-modules:
      Paths_QueryArrow_ffi_service_unixdomainsocket
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC
  build-depends:
      QueryArrow-ffi-service
    , QueryArrow-ffi-service-handle-common
    , QueryArrow-rpc-common
    , base >=4
    , either
    , hslogger
    , mtl
    , network
    , text >=1.2.1.1
  default-language: Haskell2010
