name:           heterogeneous-list
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.Data.Heterogeneous.List
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   constraints,
                   semigroups,
                   semigroupoids,
                   bytestring,
                   unordered-containers,
                   distributive
  ghc-options:     -Wall -fPIC
  other-modules:
