-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed1e55aa5dde79a715784ed7bc0a8470a59064342b994ecd4bdffbb67bfce077

name:           QueryArrow-ffi-genquery
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.GenQuery.Translate
      QueryArrow.FFI.GenQuery.Parser
      QueryArrow.FFI.GenQuery.Data
  other-modules:
      Paths_QueryArrow_ffi_genquery
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC
  build-depends:
      QueryArrow-common
    , QueryArrow-db-sql-hdbc-common
    , QueryArrow-ffi-service
    , base >=4
    , containers
    , either
    , hslogger
    , mtl
    , namespace >=0.1.2.2
    , parsec
    , semigroupoids
    , semigroups
    , text >=1.2.1.1
    , transformers
    , unordered-containers
  default-language: Haskell2010
