name:           QueryArrow
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.DBMap
  build-depends:
                   base >= 4,
                   hslogger,
                   mtl,
                   containers,
                   namespace >= 0.1.2.2,
                   QueryArrow-common,
                   QueryArrow-inmemory,
                   QueryArrow-sql-common,
                   QueryArrow-sql-cockroachdb,
                   QueryArrow-sql-postgresql,
                   QueryArrow-sql-sqlite3,
                   QueryArrow-cypher,
                   QueryArrow-elastic,
                   QueryArrow-remote,
                   QueryArrow-filesystem,
                   heterogeneous-list
  ghc-options:     -Wall -fPIC
  other-modules:
Test-Suite Test
    type:       exitcode-stdio-1.0
    hs-source-dirs:  src test
    main-is:    Test.hs
    build-depends:
                     base >= 4,
                     containers,
                     mtl,
                     transformers,
                     semigroups,
                     parsec,
                     semigroupoids,
                     QuickCheck,
                     HDBC-sqlite3,
                     HDBC-postgresql,
                     HDBC,
                     aeson,
                     bytestring,
                     hspec,
                     haskell-neo4j-client,
                     unordered-containers,
                     convertible,
                     text >= 1.2.1.1,
                     scientific,
                     array,
                     temporary,
                     process,
                     conduit-combinators,
                     conduit,
                     http-conduit,
                     resourcet,
                     async,
                     time,
                     cereal,
                     exceptions,
                     utf8-string,
                     directory,
                     lattices,
                     QuickCheck,
                     QueryArrow-common,
                     template-haskell
    ghc-options:
    other-modules:
