name:           QueryArrow-queryarrow
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   DBMap
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   parsec,
                   semigroupoids,
                   HDBC-sqlite3,
                   HDBC-postgresql,
                   HDBC,
                   aeson,
                   bytestring,
                   haskell-neo4j-client,
                   unordered-containers,
                   convertible,
                   text >= 1.2.1.1,
                   scientific,
                   array,
                   temporary,
                   process,
                   distributive,
                   pretty-tree,
                   conduit-combinators,
                   conduit,
                   http-conduit,
                   resourcet,
                   async,
                   time,
                   hslogger,
                   exceptions,
                   utf8-string,
                   regex-tdfa,
                   monad-control,
                   lifted-async,
                   namespace >= 0.1.2.2,
                   lattices,
                   semibounded-lattices,
                   network,
                   conduit-extra,
                   monad-logger,
                   fast-logger,
                   constraints,
                   lrucache,
                   QueryArrow,
                   QueryArrow-sql,
                   QueryArrow-cypher,
                   QueryArrow-elastic,
                   template-haskell
  ghc-options:     -Wall -fPIC -threaded
  other-modules:
Test-Suite Test
    type:       exitcode-stdio-1.0
    hs-source-dirs:  src test
    main-is:    Test.hs
    build-depends:
                     base >= 4,
                     containers,
                     mtl,
                     transformers,
                     semigroups,
                     parsec,
                     semigroupoids,
                     QuickCheck,
                     HDBC-sqlite3,
                     HDBC-postgresql,
                     HDBC,
                     aeson,
                     bytestring,
                     hspec,
                     haskell-neo4j-client,
                     unordered-containers,
                     convertible,
                     text >= 1.2.1.1,
                     scientific,
                     array,
                     temporary,
                     process,
                     lens,
                     distributive,
                     pretty-tree,
                     conduit-combinators,
                     conduit,
                     http-conduit,
                     resourcet,
                     async,
                     time,
                     cereal,
                     exceptions,
                     utf8-string,
                     template-haskell
    ghc-options:
    other-modules:
