name:           QueryArrow
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.DBMap
  build-depends:
                   base >= 4,
                   aeson,
                   hslogger,
                   mtl,
                   containers,
                   namespace >= 0.1.2.2,
                   QueryArrow-common,
                   QueryArrow-inmemory,
                   QueryArrow-sql-common,
                   QueryArrow-sql-cockroachdb,
                   QueryArrow-sql-postgresql,
                   QueryArrow-sql-sqlite3,
                   QueryArrow-cypher,
                   QueryArrow-elastic,
                   QueryArrow-remote,
                   QueryArrow-filesystem,
                   QueryArrow-trans,
                   QueryArrow-sum,
                   QueryArrow-cache,
                   heterogeneous-list
  ghc-options:     -Wall -fPIC
  other-modules:
