name:           QueryArrow
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   FO.Data
                   FO.Domain
                   DB.DB
                   DB.GenericDatabase
                   DB.NoConnection
                   DB.NoPreparedStatement
                   DB.ParametrizedStatement
                   DB.ResultStream
                   ICAT
                   QueryPlan
                   Sum
                   Translation
                   Cache
                   InMemory
                   Rewriting
                   Logging
                   Parser
                   Config
                   ListUtils
                   Utils
                   Data.Heterogeneous.List
                   Serialization
                   Control.Monad.Logger.HSLogger
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   parsec,
                   semigroupoids,
                   HDBC-sqlite3,
                   HDBC-postgresql,
                   HDBC,
                   aeson,
                   bytestring,
                   haskell-neo4j-client,
                   unordered-containers,
                   convertible,
                   text >= 1.2.1.1,
                   scientific,
                   array,
                   temporary,
                   process,
                   distributive,
                   pretty-tree,
                   conduit-combinators,
                   conduit,
                   http-conduit,
                   resourcet,
                   async,
                   time,
                   hslogger,
                   exceptions,
                   utf8-string,
                   regex-tdfa,
                   monad-control,
                   lifted-async,
                   namespace >= 0.1.2.2,
                   lattices,
                   semibounded-lattices,
                   network,
                   conduit-extra,
                   monad-logger,
                   fast-logger,
                   constraints,
                   lrucache,
                   template-haskell
  ghc-options:     -Wall -fPIC
  other-modules:
