name:           QueryArrow
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.DBMap
  build-depends:
                   base >= 4,
                   hslogger,
                   mtl,
                   containers,
                   namespace >= 0.1.2.2,
                   QueryArrow-common,
                   QueryArrow-db-inmemory,
                   QueryArrow-db-sql-common,
                   QueryArrow-db-sql-cockroachdb,
                   QueryArrow-db-sql-postgresql,
                   QueryArrow-db-sql-sqlite3,
                   QueryArrow-db-cypher,
                   QueryArrow-db-elastic,
                   QueryArrow-db-remote,
                   QueryArrow-db-filesystem,
                   QueryArrow-db-include,
                   QueryArrow-db-trans,
                   QueryArrow-db-sum,
                   QueryArrow-db-cache,
                   heterogeneous-list
  ghc-options:     -Wall -fPIC
  other-modules:
