-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 063334a38466aacce2d7d24ab71479380210de878dd9f393f4e0f79556471235

name:           QueryArrow-ffi-c-unixdomainsocket
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.C.UnixDomainSocket
  other-modules:
      Paths_QueryArrow_ffi_c_unixdomainsocket
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC -shared -dynamic
  build-depends:
      QueryArrow-ffi-service
    , QueryArrow-ffi-service-handle-common
    , QueryArrow-ffi-service-unixdomainsocket
    , base >=4
    , hslogger
  default-language: Haskell2010
