name:           QueryArrow-inmemory
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.InMemory
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   convertible,
                   text >= 1.2.1.1,
                   hslogger,
                   regex-tdfa,
                   namespace >= 0.1.2.2,
                   lattices,
                   semibounded-lattices,
                   QueryArrow-common
  ghc-options:     -Wall -fPIC
  other-modules:
