name:           QueryArrow-rpc-common
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.Serialization QueryArrow.RPC.Message QueryArrow.RPC.DB QueryArrow.RPC.Config QueryArrow.RPC.Service
  build-depends:
                   base >= 4,
                   transformers,
                   aeson,
                   containers,
                   bytestring,
                   binary,
                   mtl,
                   resourcet,
                   either,
                   namespace,
                   hslogger,
                   parsec,
                   text,
                   base64-bytestring,
                   vector,
                   data-msgpack,
                   data-some,
                   log-adapter,
                   QueryArrow-common
  ghc-options:     -Wall -fPIC
  other-modules:
