-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e45a9c76b9a10a9a069147ffb73341e08169ebb65aae749f3ca9418b9e4347d

name:           QueryArrow-ffi-service
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.Auxiliary
      QueryArrow.FFI.Service
  other-modules:
      Paths_QueryArrow_ffi_service
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC
  build-depends:
      HDBC
    , QueryArrow-common
    , QueryArrow-db-sql-hdbc-common
    , QueryArrow-rpc-common
    , array
    , base >=4
    , bytestring
    , constraints
    , containers
    , convertible
    , either
    , exceptions
    , fast-logger
    , hslogger
    , monad-control
    , monad-logger
    , mtl
    , namespace >=0.1.2.2
    , process
    , scientific
    , semigroupoids
    , semigroups
    , template-haskell
    , text >=1.2.1.1
    , time
    , transformers
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
