name:           QueryArrow-rpc-socket
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

executable QueryArrowServer
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:
                   base >= 4,
                   mtl,
                   containers,
                   aeson,
                   resourcet,
                   time,
                   hslogger,
                   network,
                   either,
                   directory,
                   optparse-applicative,
                   QueryArrow,
                   QueryArrow-rpc-common,
                   QueryArrow-common,
                   QueryArrow-db-remote,
                   QueryArrow-rpc-http,
                   QueryArrow-db-filesystem,
                   QueryArrow-ffi-service,
                   log-adapter
  ghc-options:     -Wall -fPIC -threaded
  other-modules:
                    QueryArrow.RPC.Service.FileSystem.TCP
                    QueryArrow.RPC.Service.Remote.Common
                    QueryArrow.RPC.Service.Remote.TCP
                    QueryArrow.RPC.Service.Remote.UDS
                    QueryArrow.RPC.Service.Service.Common
                    QueryArrow.RPC.Service.Service.TCP
                    QueryArrow.RPC.Service.Service.UDS
