-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf7a3e28161633447a670304d7a4347212282d89f2453f6613008a1cf7b4dc3d

name:           QueryArrow-db-filesystem
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FileSystem.FileSystem
      QueryArrow.FileSystem.Query
      QueryArrow.FileSystem.Connection
      QueryArrow.FileSystem.ICAT
      QueryArrow.FileSystem.Builtin
      QueryArrow.FileSystem.Commands
      QueryArrow.FileSystem.Utils
      QueryArrow.FileSystem.Interpreter
      QueryArrow.FileSystem.LocalCommands
      QueryArrow.FileSystem.Serialization
  other-modules:
      Paths_QueryArrow_db_filesystem
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC
  build-depends:
      HDBC
    , QueryArrow-common
    , QueryArrow-rpc-common
    , aeson
    , async-pool
    , base >=4
    , bytestring
    , containers
    , convertible
    , data-msgpack
    , directory
    , filemanip
    , filepath
    , free
    , heterogeneous-list
    , hslogger
    , lattices
    , mtl
    , namespace >=0.1.2.2
    , network
    , resource-pool
    , semibounded-lattices
    , text >=1.2.1.1
    , time
    , transformers
    , unix
    , unix-compat
    , vector
  default-language: Haskell2010
