name:           QueryArrow-sql-sqlite3
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   SQL.HDBC.Sqlite3
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   parsec,
                   semigroupoids,
                   HDBC-sqlite3,
                   HDBC,
                   aeson,
                   bytestring,
                   unordered-containers,
                   convertible,
                   text >= 1.2.1.1,
                   scientific,
                   array,
                   temporary,
                   process,
                   distributive,
                   pretty-tree,
                   conduit-combinators,
                   conduit,
                   http-conduit,
                   resourcet,
                   time,
                   hslogger,
                   exceptions,
                   utf8-string,
                   monad-control,
                   conduit-extra,
                   monad-logger,
                   fast-logger,
                   constraints,
                   QueryArrow-common,
                   QueryArrow-sql-common
  ghc-options:     -Wall -fPIC
  other-modules:
