-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95e79900a777192ab091f147a26e04cf3a63b199ad38436b03c4fcf4cb7fe7bb

name:           QueryArrow-ffi-service-local
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.Service.Local
  other-modules:
      Paths_QueryArrow_ffi_service_local
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC
  build-depends:
      QueryArrow
    , QueryArrow-common
    , QueryArrow-ffi-service
    , array
    , base >=4
    , bytestring
    , constraints
    , containers
    , convertible
    , either
    , exceptions
    , fast-logger
    , hslogger
    , monad-control
    , monad-logger
    , mtl
    , process
    , resourcet
    , scientific
    , semigroupoids
    , semigroups
    , text >=1.2.1.1
    , time
    , transformers
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
