name:                data-some
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/staticptr#readme
author:              Hao Xu
maintainer:          xuh@cs.unc.edu
copyright:           2017 Hao Xu
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     QueryArrow.Data.Some
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base, constraints
  default-language:    Haskell2010
