name:           log-adapter
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   Control.Monad.Logger.HSLogger
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   semigroupoids,
                   bytestring,
                   unordered-containers,
                   convertible,
                   text >= 1.2.1.1,
                   hslogger,
                   monad-logger,
                   fast-logger
  ghc-options:     -Wall -fPIC
  other-modules:
