-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 597b7e06089c91e13dd8d91dd61c37c554efe77ef5ebb20e378c06204f1229a2

name:           QueryArrow-ffi-c-tcp
version:        0.2
author:         Hao Xu
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      QueryArrow.FFI.C.TCP
  other-modules:
      Paths_QueryArrow_ffi_c_tcp
  hs-source-dirs:
      src
  ghc-options: -Wall -fPIC -shared -dynamic
  build-depends:
      QueryArrow-ffi-service
    , QueryArrow-ffi-service-handle-common
    , QueryArrow-ffi-service-tcp
    , base >=4
    , hslogger
  default-language: Haskell2010
