name:           QueryArrow-remote-socket
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

executable QueryArrowRemoteSocket
  hs-source-dirs:  src
  main-is: Main.hs
  build-depends:
                   base >= 4,
                   mtl,
                   aeson,
                   resourcet,
                   network,
                   hslogger,
                   optparse-applicative,
                   log-adapter,
                   directory,
                   QueryArrow-common,
                   QueryArrow-remote,
                   QueryArrow
  ghc-options:     -Wall -fPIC -threaded
  other-modules:
