name:           QueryArrow-remote
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.Remote.Channel
                   QueryArrow.Remote.Definitions
                   QueryArrow.Remote.Serialization
                   QueryArrow.Remote.NoTranslation.Definitions
                   QueryArrow.Remote.NoTranslation.Serialization
                   QueryArrow.Remote.NoTranslation.Server
                   QueryArrow.Remote.NoTranslation.Client
                   QueryArrow.Remote.NoTranslation.TCP.TCP
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   aeson,
                   scientific,
                   transformers,
                   semigroups,
                   semigroupoids,
                   unordered-containers,
                   resourcet,
                   network,
                   hslogger,
                   lifted-base,
                   constraints,
                   data-msgpack,
                   binary,
                   bytestring,
                   heterogeneous-list,
                   QueryArrow-common,
                   QueryArrow-rpc-common,
                   template-haskell
  ghc-options:     -Wall -fPIC
  other-modules:
