name:           QueryArrow-sql-common
version:        0.2
cabal-version:  >=1.2
build-type:     Simple
author:         Hao Xu

library
  hs-source-dirs:  src
  exposed-modules:
                   QueryArrow.SQL.ICAT
                   QueryArrow.SQL.SQL
                   QueryArrow.SQL.BuiltIn
                   QueryArrow.SQL.HDBC
  build-depends:
                   base >= 4,
                   containers,
                   mtl,
                   transformers,
                   semigroups,
                   semigroupoids,
                   HDBC,
                   bytestring,
                   unordered-containers,
                   convertible,
                   text >= 1.2.1.1,
                   scientific,
                   array,
                   distributive,
                   conduit-combinators,
                   conduit,
                   resourcet,
                   time,
                   hslogger,
                   exceptions,
                   utf8-string,
                   namespace >= 0.1.2.2,
                   lattices,
                   semibounded-lattices,
                   conduit-extra,
                   monad-logger,
                   fast-logger,
                   constraints,
                   QueryArrow-common
  ghc-options:     -Wall -fPIC
  other-modules:
